<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-wc-gnS">
                                <rect key="frame" x="284" y="101" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-5Z-oP5">
                                <rect key="frame" x="16" y="130" width="568" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klo-Mi-X6d">
                                <rect key="frame" x="191" y="164" width="218" height="30"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.43137254899999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0K1-ge-VhL"/>
                                    <constraint firstAttribute="width" constant="218" id="peZ-M6-8yM"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ada-0M-FRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.16862745100000001" blue="0.21176470589999999" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RXa-5Z-oP5" firstAttribute="top" secondItem="ZG3-wc-gnS" secondAttribute="bottom" constant="8" symbolic="YES" id="98y-7d-Y6D"/>
                            <constraint firstItem="klo-Mi-X6d" firstAttribute="top" secondItem="RXa-5Z-oP5" secondAttribute="bottom" constant="32" id="FTp-A4-aIV"/>
                            <constraint firstAttribute="centerX" secondItem="ZG3-wc-gnS" secondAttribute="centerX" id="H7G-Pp-U3f"/>
                            <constraint firstItem="RXa-5Z-oP5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="U12-pm-9m4"/>
                            <constraint firstItem="RXa-5Z-oP5" firstAttribute="leading" secondItem="klo-Mi-X6d" secondAttribute="leading" constant="-36" id="gTi-je-Fic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXa-5Z-oP5" secondAttribute="trailing" id="guY-yv-pOP"/>
                            <constraint firstItem="RXa-5Z-oP5" firstAttribute="centerX" secondItem="klo-Mi-X6d" secondAttribute="centerX" id="m1o-WC-pIp"/>
                            <constraint firstAttribute="centerY" secondItem="ZG3-wc-gnS" secondAttribute="centerY" constant="188.5" id="oRz-2g-5LA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gTi-je-Fic"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblPercentageCompleted" destination="ZG3-wc-gnS" id="b2j-3c-lRH"/>
                        <outlet property="progressView" destination="RXa-5Z-oP5" id="eOy-pJ-YbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
